


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://leverimmy.top/posts/articles/%E3%80%90%E6%B8%B8%E8%AE%B0%E3%80%91CSP-S2019-%E6%B8%B8%E8%AE%B0/">
      
      
      <link rel="shortcut icon" href="../../../assets/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.3">
    
    
      
        <title>【游记】CSP-S2019 游记 - Clever_Jimmy's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.947af8d5.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://leverimmy.top/" title="Clever_Jimmy's Blog" class="md-header-nav__button md-logo" aria-label="Clever_Jimmy's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Clever_Jimmy's Blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              【游记】CSP-S2019 游记
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." class="md-tabs__link">
          首页
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../editorials/" class="md-tabs__link">
          题解
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../lectures/" class="md-tabs__link">
          学习笔记
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link">
          杂笔
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../mood/" class="md-tabs__link">
          说说
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../whk/" class="md-tabs__link">
          文化课
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/intro/" class="md-tabs__link">
          关于
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://leverimmy.top/" title="Clever_Jimmy's Blog" class="md-nav__button md-logo" aria-label="Clever_Jimmy's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Clever_Jimmy's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      首页
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="首页" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        首页
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="" class="md-nav__link">
      
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF1392B/" title="CF1392B" class="md-nav__link">
      CF1392B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF1392E/" title="CF1392E" class="md-nav__link">
      CF1392E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/kmp/" title="前缀函数与 KMP 算法" class="md-nav__link">
      前缀函数与 KMP 算法
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      题解
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="题解" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        题解
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      AtCoder
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="AtCoder" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        AtCoder
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/atcoder/ABC171F/" title="ABC171F" class="md-nav__link">
      ABC171F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/atcoder/ABC172E/" title="ABC172E" class="md-nav__link">
      ABC172E
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/bzoj/" title="BZOJ" class="md-nav__link">
      BZOJ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      CodeForces
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="CodeForces" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        CodeForces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF1392B/" title="CF1392B" class="md-nav__link">
      CF1392B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF1392E/" title="CF1392E" class="md-nav__link">
      CF1392E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF1393D/" title="CF1393D" class="md-nav__link">
      CF1393D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/luogu/" title="洛谷" class="md-nav__link">
      洛谷
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      POJ
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="POJ" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        POJ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/poj/1961/" title="1961 - Period" class="md-nav__link">
      1961 - Period
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      学习笔记
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="学习笔记" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        学习笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/ac-automaton/" title="AC 自动机" class="md-nav__link">
      AC 自动机
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/dlx/" title="DLX 算法" class="md-nav__link">
      DLX 算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/pam/" title="回文树" class="md-nav__link">
      回文树
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/easy-dynamic-programming/" title="经典动态规划模型" class="md-nav__link">
      经典动态规划模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/karatsuba/" title="Karatsuba 乘法" class="md-nav__link">
      Karatsuba 乘法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/sim-euclid/" title="类欧几里得算法" class="md-nav__link">
      类欧几里得算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/lyndon/" title="Lyndon 分解" class="md-nav__link">
      Lyndon 分解
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/kmp/" title="前缀函数与 KMP 算法" class="md-nav__link">
      前缀函数与 KMP 算法
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      杂笔
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="杂笔" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        杂笔
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../latex-search/" title="LaTeX 语法索引" class="md-nav__link">
      LaTeX 语法索引
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to-build-this-fucking-blog/" title="如何使用 MkDocs 建立一个博客" class="md-nav__link">
      如何使用 MkDocs 建立一个博客
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      说说
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="说说" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        说说
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mood/" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mood/2020-08/" title="2020.08" class="md-nav__link">
      2020.08
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mood/2020-09/" title="2020.09" class="md-nav__link">
      2020.09
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      文化课
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="文化课" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        文化课
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../whk/" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      数学
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="数学" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        数学
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../whk/maths/sum-of-a-geometric-array/" title="等比数列求和公式" class="md-nav__link">
      等比数列求和公式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../whk/maths/immovable-point-of-an-array/" title="数列不动点浅探" class="md-nav__link">
      数列不动点浅探
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      关于
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="关于" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        关于
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/intro/" title="关于我" class="md-nav__link">
      关于我
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/friends/" title="友情链接" class="md-nav__link">
      友情链接
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#day-1" class="md-nav__link">
    Day ?~-1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-0" class="md-nav__link">
    Day 0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-1_1" class="md-nav__link">
    Day 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-2" class="md-nav__link">
    Day 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-inf" class="md-nav__link">
    Day inf
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>【游记】CSP-S2019 游记</h1>
                
                <p>CSP 已经过去四个月了，让我凭着仅存的记忆，书写下这段记忆吧。</p>
<!--more-->

<h3 id="day-1">Day ?~-1<a class="headerlink" href="#day-1" title="Permanent link">&para;</a></h3>
<p>终于停课了，在机房有一天没一天地打模拟赛，订正，打模拟赛……</p>
<p>不过停课的这段时间倒是挺愉快的，每天早上吃完早饭可以直接去机房打代码，中午能有 early lunch。</p>
<p>更重要的是，下午能摆脱 17:30 的束缚，舒舒服服地洗一个澡。</p>
<h3 id="day-0">Day 0<a class="headerlink" href="#day-0" title="Permanent link">&para;</a></h3>
<p>最后一天当然是颓了。</p>
<p>尝试着把所有会的在洛谷上有“模板”标签的题都打了一遍，LCA 差点写挂，逆元忘记怎么推？这要退役啊。</p>
<p>然后就开始 CS1.6 了。</p>
<p>中途 mj 还来慰问了一下全机房，<sub>~（你们要去全部一等奖啊）</sub>~吓得大家都一惊。</p>
<p>中午睡了一觉，下午继续打板子，晚上就到叔叔家去了。</p>
<p>退 役 预 定。</p>
<h3 id="day-1_1">Day 1<a class="headerlink" href="#day-1_1" title="Permanent link">&para;</a></h3>
<p>早上吃了一碗面，没喝牛奶，肚子有点疼<sub>~（这是要退役的节奏吧）</sub>~</p>
<p>起得比较早，于是 07:05 就到了华科，没有什么人；不过一会儿同学们都陆陆续续地来了，抽签进了考场。</p>
<p>T1 <del>（格雷码是啥？不会怎么办）</del></p>
<p>乱搞了一下，发现答案树和 01Trie 有些关系，开始猛地找规律。</p>
<p>最后发现逆推出答案的每一位就好了，此时大概 09:12，测了极限情况，没有问题。</p>
<p>T2感觉还可以做，推了一下树是一条链（也就是一个序列）上的情况</p>
<p><del>（飞速过大样例）</del></p>
<p>然后感觉可以把一棵树拆成很多条链，分别用序列搞，但是不同链上的贡献不会统计啊（（（（。</p>
<p>第二个样例 WA 了，调试的时候 RE 了（并不知道为什么</p>
<p><del>（第三个样例也太水了吧）</del></p>
<p>早知道就打 <span class="arithmatex">\(O(n^3)\)</span> 的暴力了。</p>
<p>T3感觉不可做，打了 10pts 的暴力就滚了，然而最后还是没拿分。</p>
<p>然后继续看 T2，越看越觉得自己的链写挂了，然后调了半天，最后就交卷了。</p>
<p>出考场，全世界都100 + 100 + 10 = 210。</p>
<p>似乎全世界 T2 都过了，T3 也都拿了10pts。</p>
<p><del>自己真的省一无缘了吧</del></p>
<p>晚上测了下洛谷和牛客的数据，感觉自己 Day 1 也就 100 多分吧。</p>
<p>退 役 预 定。</p>
<h3 id="day-2">Day 2<a class="headerlink" href="#day-2" title="Permanent link">&para;</a></h3>
<p>本来还想上 350 的，但现在看来没啥希望了。</p>
<p>昨天的心情不好一直持续到了今天。</p>
<p>T1, T2 都是 dp，T3 是一个树上问题。</p>
<p>然后完全没有掌握 dp 的我只会搜索，然后写了 T1, T2 的暴力。</p>
<p>然后发现 T3 的 <span class="arithmatex">\(n^2\)</span> 很好写，写了 40pts 的部分分；再加上链的部分分。</p>
<p>然后就不知道怎么办了。</p>
<p>最后 45min 发现 T2 可以剪枝，然后剪挂了；</p>
<p>最后 15min 发现 T3 的链写挂了，然后没改。</p>
<p>就这么结束了。</p>
<h3 id="day-inf">Day inf<a class="headerlink" href="#day-inf" title="Permanent link">&para;</a></h3>
<p>哦出成绩了。</p>
<p>本来水平就不咋地，然后成为了 HB 提高 1= 倒数第二名。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &#169 2018 - 2020 <a href="https://github.com/LeverImmy/">Clever_Jimmy</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.c3dc8c49.min.js"></script>
      <script src="../../../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8e2cddea.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
    
  </body>
</html>