


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://leverimmy.top/posts/lectures/easy-dynamic-programming/">
      
      
      <link rel="shortcut icon" href="../../../assets/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.3">
    
    
      
        <title>经典动态规划模型 - Clever_Jimmy's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.947af8d5.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dp" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://leverimmy.top/" title="Clever_Jimmy's Blog" class="md-header-nav__button md-logo" aria-label="Clever_Jimmy's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Clever_Jimmy's Blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              经典动态规划模型
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." class="md-tabs__link">
          首页
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../editorials/" class="md-tabs__link">
          题解
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          学习笔记
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../articles/" class="md-tabs__link">
          杂笔
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../mood/" class="md-tabs__link">
          说说
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../whk/" class="md-tabs__link">
          文化课
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/intro/" class="md-tabs__link">
          关于
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://leverimmy.top/" title="Clever_Jimmy's Blog" class="md-nav__button md-logo" aria-label="Clever_Jimmy's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Clever_Jimmy's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      首页
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="首页" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        首页
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tags/" title="标签" class="md-nav__link">
      标签
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      题解
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="题解" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        题解
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      AtCoder
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="AtCoder" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        AtCoder
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/atcoder/ABC171F/" title="ABC171F" class="md-nav__link">
      ABC171F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/atcoder/ABC172E/" title="ABC172E" class="md-nav__link">
      ABC172E
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/bzoj/" title="BZOJ" class="md-nav__link">
      BZOJ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      CodeForces
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="CodeForces" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        CodeForces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF609D/" title="CF609D" class="md-nav__link">
      CF609D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF609E/" title="CF609E" class="md-nav__link">
      CF609E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF609F/" title="CF609F" class="md-nav__link">
      CF609F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF1392B/" title="CF1392B" class="md-nav__link">
      CF1392B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF1392E/" title="CF1392E" class="md-nav__link">
      CF1392E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF1393D/" title="CF1393D" class="md-nav__link">
      CF1393D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/luogu/" title="洛谷" class="md-nav__link">
      洛谷
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      POJ
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="POJ" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        POJ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/poj/poj1961/" title="POJ1961" class="md-nav__link">
      POJ1961
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      学习笔记
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="学习笔记" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        学习笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ac-automaton/" title="AC 自动机" class="md-nav__link">
      AC 自动机
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dlx/" title="DLX 算法" class="md-nav__link">
      DLX 算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pam/" title="回文树" class="md-nav__link">
      回文树
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        经典动态规划模型
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="经典动态规划模型" class="md-nav__link md-nav__link--active">
      经典动态规划模型
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dp" class="md-nav__link">
    区间dp
  </a>
  
    <nav class="md-nav" aria-label="区间dp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dp_1" class="md-nav__link">
    树型dp
  </a>
  
    <nav class="md-nav" aria-label="树型dp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dp_2" class="md-nav__link">
    状压dp
  </a>
  
    <nav class="md-nav" aria-label="状压dp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dp_3" class="md-nav__link">
    数位dp
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../karatsuba/" title="Karatsuba 乘法" class="md-nav__link">
      Karatsuba 乘法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sim-euclid/" title="类欧几里得算法" class="md-nav__link">
      类欧几里得算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lyndon/" title="Lyndon 分解" class="md-nav__link">
      Lyndon 分解
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kmp/" title="前缀函数与 KMP 算法" class="md-nav__link">
      前缀函数与 KMP 算法
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      杂笔
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="杂笔" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        杂笔
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/apio-2020/" title="APIO2020 游记" class="md-nav__link">
      APIO2020 游记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/csp-s-2019/" title="CSP-S2019 游记" class="md-nav__link">
      CSP-S2019 游记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/cf-edu-all/" title="Educational Codeforces Round 汇总" class="md-nav__link">
      Educational Codeforces Round 汇总
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/hboi-2020/" title="HBOI2020（2020 统一省选）游记" class="md-nav__link">
      HBOI2020（2020 统一省选）游记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/latex-search/" title="LaTeX 语法索引" class="md-nav__link">
      LaTeX 语法索引
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/noip-2018/" title="NOIP2018 游记" class="md-nav__link">
      NOIP2018 游记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/how-to-build-this-fucking-blog/" title="如何使用 MkDocs 建立一个博客" class="md-nav__link">
      如何使用 MkDocs 建立一个博客
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      说说
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="说说" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        说说
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mood/" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mood/2020-08/" title="2020.08" class="md-nav__link">
      2020.08
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mood/2020-09/" title="2020.09" class="md-nav__link">
      2020.09
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      文化课
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="文化课" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        文化课
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../whk/" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      数学
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="数学" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        数学
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../whk/maths/sum-of-a-geometric-array/" title="等比数列求和公式" class="md-nav__link">
      等比数列求和公式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../whk/maths/fixed-point-of-an-array/" title="数列不动点浅探" class="md-nav__link">
      数列不动点浅探
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../whk/maths/fantastic-formulas-of-analytic-geometry/" title="解析几何中对称问题公式" class="md-nav__link">
      解析几何中对称问题公式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      关于
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="关于" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        关于
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/intro/" title="关于我" class="md-nav__link">
      关于我
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/friends/" title="友情链接" class="md-nav__link">
      友情链接
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dp" class="md-nav__link">
    区间dp
  </a>
  
    <nav class="md-nav" aria-label="区间dp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dp_1" class="md-nav__link">
    树型dp
  </a>
  
    <nav class="md-nav" aria-label="树型dp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dp_2" class="md-nav__link">
    状压dp
  </a>
  
    <nav class="md-nav" aria-label="状压dp">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dp_3" class="md-nav__link">
    数位dp
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>经典动态规划模型</h1>
                
                <p>大概这篇博文就只能熟悉一下各大dp模型吧？</p>
<h2 id="dp"><strong>区间dp</strong><a class="headerlink" href="#dp" title="Permanent link">&para;</a></h2>
<h3 id="_1"><strong>概述</strong><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>区间dp是dp的一种，一般处理在一个序列上的关于区间的一些问题。</p>
<p>因为 <span class="arithmatex">\([l, r]\)</span> 这个区间，可以用很多个 <span class="arithmatex">\([l, k] \bigcap (k, r]\)</span> <strong>重复地</strong> 覆盖，</p>
<p>也就是通过枚举断点 <span class="arithmatex">\(k\)</span>，来实现区间 <span class="arithmatex">\([l, r] \gets [l, k] + (k, r]\)</span> 信息的转移。</p>
<p>即 <span class="arithmatex">\(f(l, r) = \operatorname{op}\\{f(l, k) + f(k + 1, r)\\} \quad k \in [l, r)\)</span>。</p>
<p>需要注意的是 <span class="arithmatex">\(k\)</span> 的范围也不一定是 <span class="arithmatex">\([l, r)\)</span>，也有许多题是 <span class="arithmatex">\(k \in (l, r)\)</span> 的，</p>
<p>这个时候我们就需要处理出 <span class="arithmatex">\(len = 2\)</span> 的，然后 <code>for</code> 循环从 <span class="arithmatex">\(len = 3\)</span> 开始。</p>
<h3 id="_2"><strong>例题</strong><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><a href="https://www.luogu.com.cn/problem/P1880">「NOI1995」石子合并</a></p>
<details class="note"><summary>解题思路</summary><p><strong>拆环成链</strong>，令 <span class="arithmatex">\(a[n + 1\ldots 2n] \gets a[1 \ldots n]\)</span>，这样就把一个环形的问题转化到了序列上。</p>
<p>设 <span class="arithmatex">\(f(l, r)\)</span> 表示第 <span class="arithmatex">\(l\)</span> 堆石子一直合并到第 <span class="arithmatex">\(r\)</span> 堆石子，能获得的最大值；</p>
<p>设 <span class="arithmatex">\(g(l, r)\)</span> 表示第 <span class="arithmatex">\(l\)</span> 堆石子一直合并到第 <span class="arithmatex">\(r\)</span> 堆石子，能获得的最小值。</p>
<p>因为 <span class="arithmatex">\([l, r]\)</span> 可以被分成 <span class="arithmatex">\([l, k]\)</span> 和 <span class="arithmatex">\((k, r]\)</span>，所以我们可以这么转移：
$$
\begin{aligned}
 f(l, r) &amp; = \max\{sum_r - sum_{l - 1} + f(l, k) + f(k + 1, r)\} \quad k \in [l, r) \\
 g(l, r) &amp; = \max\{sum_r - sum_{l - 1} + g(l, k) + g(k + 1, r)\} \quad k \in [l, r)
\end{aligned}
$$</p>
</details>
</li>
<li>
<p><a href="https://loj.ac/problem/10149">「一本通 5.1 例 3」凸多边形的划分</a></p>
<details class="note"><summary>解题思路</summary><p>我们将这个凸多边形的每个顶点顺时针排成一行，环上的顶点其实和序列没有区别。</p>
<p>设 <span class="arithmatex">\(f(l, r)\)</span> 表示第 <span class="arithmatex">\(l\)</span> 个顶点到第 <span class="arithmatex">\(r\)</span> 个顶点所组成的凸多边形划分后，能得到的最小值。</p>
<p>因为 <span class="arithmatex">\(S(l, r)\)</span> 可以被分成 <span class="arithmatex">\((l, k)\)</span> 和 <span class="arithmatex">\((k, r)\)</span>，再加上 <span class="arithmatex">\(a_l, a_r, a_k\)</span> 的贡献，所以我们可以这么转移：
$$
f(l, r) = \min\{f(l, k) + f(k, r) + a_l\cdot a_k\cdot a_r\} \quad k \in (l, r)
$$</p>
</details>
</li>
<li>
<p><a href="https://www.luogu.com.cn/problem/P1005">「NOIP2007」矩阵取数游戏</a></p>
<details class="note"><summary>解题思路</summary><p>注意到每一行的贡献其实是互不干扰的，所以我们分别对每一行进行 dp。</p>
<p>设 <span class="arithmatex">\(f(l, r)\)</span> 表示这一行取了 <span class="arithmatex">\(m - (r - l + 1)\)</span> 步后，还剩 <span class="arithmatex">\([l, r]\)</span> 能得到的最大值。</p>
<p>因为 <span class="arithmatex">\(S(l, r)\)</span> 可以是 <span class="arithmatex">\(S(l - 1, r) - a_{l - 1}\)</span> 得来的，也可以是 <span class="arithmatex">\(S(l, r + 1) - a_{r + 1}\)</span> 得来的，所以我们可以这么转移：
$$
f(l, r) = \max
 \begin{cases}
  f(l - 1, r) + a_{l - 1} \cdot 2^{m - (r - l + 1)} \\
  f(l, r + 1) + a_{r + 1} \cdot 2^{m - (r - l + 1)}
 \end{cases}
$$</p>
</details>
</li>
<li>
<p><a href="https://codeforces.com/contest/1312/problem/E">「CF Edu #83」E. Array Shrinking</a></p>
<details class="note"><summary>解题思路</summary><p>这题比较综合，要先用区间dp预处理，然后再线性递推。</p>
<p>设 <span class="arithmatex">\(f(l, r)\)</span> 表示 <span class="arithmatex">\([l, r]\)</span> 能缩合得到的数字（如果无法缩合，则 <span class="arithmatex">\(f(l, r) = 0\)</span>）</p>
<p>设 <span class="arithmatex">\(g(i)\)</span> 表示 <span class="arithmatex">\([1, i]\)</span> 可以被分成的段数的最小值。</p>
<p>如果 <span class="arithmatex">\([l, r]\)</span> 能从 <span class="arithmatex">\([l, k]\)</span> 和 <span class="arithmatex">\((k, r]\)</span> 组成，那么 <span class="arithmatex">\(f(l, k)\)</span> 是应该等于 <span class="arithmatex">\(f(k + 1, r)\)</span> 的，这样才能「缩合」。所以这么转移 <span class="arithmatex">\(f\)</span>：
$$
f(l, r) = \max\{f(l, k) + 1\} \quad (k \in [l, r) \land f(l, k) = f(k + 1, r) &gt; 0)
$$</p>
<p>因为 <span class="arithmatex">\([1, i]\)</span> 能被分成 <span class="arithmatex">\([1, j]\)</span> 和 <span class="arithmatex">\((j, i]\)</span> 两段，我们只用考虑 <span class="arithmatex">\((j, i]\)</span> 能否缩合得到。所以我们可以这么转移：
$$
g(i) = \min\{g(j) + 1\} \quad (j \in [1, i) \land f(j + 1, i) \neq 0)
$$</p>
</details>
</li>
</ol>
<h2 id="dp_1"><strong>树型dp</strong><a class="headerlink" href="#dp_1" title="Permanent link">&para;</a></h2>
<h3 id="_3"><strong>概述</strong><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>树型dp是dp的一种，一般处理子树中最优解的一些问题。当然，也有「换根dp」之类的处理 <strong>整棵树</strong> 上最优解的一些问题。</p>
<h3 id="_4"><strong>例题</strong><a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><a href="https://loj.ac/problem/10156">「一本通 5.2 例 4」战略游戏</a></p>
<details class="note"><summary>解题思路</summary><p>树型dp入门题。</p>
<p>设 <span class="arithmatex">\(f(u, 0)\)</span> 表示 <span class="arithmatex">\(u\)</span> 上不放士兵，使得所有以 <span class="arithmatex">\(u\)</span> 为根的子树中的 <strong>边</strong> 被「瞭望」到，所需放置的士兵最少个数。</p>
<p>设 <span class="arithmatex">\(f(u, 1)\)</span> 表示 <span class="arithmatex">\(u\)</span> 上放士兵，使得所有以 <span class="arithmatex">\(u\)</span> 为根的子树中的 <strong>边</strong> 被「瞭望」到，所需放置的士兵最少个数。</p>
<p>若 <span class="arithmatex">\(u\)</span> 上不放置士兵，那么所有的 <span class="arithmatex">\(v \in \textrm{son}(u)\)</span> 上都得放士兵，才能使所有的边 <span class="arithmatex">\((u, v) \quad (v \in \textrm{son}(u))\)</span> 被瞭望到；</p>
<p>若 <span class="arithmatex">\(u\)</span> 上放置了士兵，那么所有的 <span class="arithmatex">\(v \in \textrm{son}(u)\)</span> 上需不需要放置士兵是随意的。所以我们可以这么转移：
$$
\begin{aligned}
 f(u, 0) &amp; = \sum_{v \in \textrm{son}(u)} f(v, 1) \\
 f(u, 1) &amp; = \sum_{v \in \textrm{son}(u)} \min\{f(v, 0), f(v, 1)\}
\end{aligned}
$$</p>
</details>
</li>
<li>
<p><a href="https://loj.ac/problem/10159">「一本通 5.2 练习 2」旅游规划</a></p>
<details class="note"><summary>解题思路</summary><p>一个比较基础的换根dp。</p>
<p>首先我们钦定一个根，对这棵有根树进行dfs；再换根，算出换根后的贡献。</p>
<p>设 <span class="arithmatex">\(f(u, 0)\)</span> 表示以 <span class="arithmatex">\(u\)</span> 为根的子树中，最远的点的距离。</p>
<p>设 <span class="arithmatex">\(f(u, 1)\)</span> 表示以 <span class="arithmatex">\(u\)</span> 为根的子树中，次远的点的距离。</p>
<p>设 <span class="arithmatex">\(g(u)\)</span> 表示以 <span class="arithmatex">\(u\)</span> 为根的子树中，最远的点是在 <strong>哪一个孩子的子树中</strong>。</p>
<p>设 <span class="arithmatex">\(h(u)\)</span> 表示不经过 <span class="arithmatex">\(u\)</span> 的子树，最远的点的距离。</p>
<p>不难发现，原来的无根树的直径，为 <span class="arithmatex">\(\max\\{f(i, 0), \max\\{f(i, 1), h(i)\\}\\}\)</span>，即</p>
<p>从自己的某个孩子的子树中有一条路径一直延伸到另一个孩子，或者是这棵树的「另一半部分」。</p>
<p>最后我们输出的，就是所有 <span class="arithmatex">\(f(i, 0), \max\\{f(i, 1), h(i)\\}\)</span> 等于直径长度的 <span class="arithmatex">\(i\)</span>。</p>
<p>在第一次dfs中，我们是 <strong>从孩子往双亲</strong> 转移的，方程是显然的：
$$
\begin{aligned}
 f(u, 0) &amp; = \max_{v \in \textrm{son}(u)}\{f(v, 0) + 1\} \\
 f(u, 1) &amp; = \textrm{second}\max_{v \in \textrm{son}(u)}\{f(v, 0) + 1\}
\end{aligned}
$$</p>
<p>转移时顺便更新 <span class="arithmatex">\(g\)</span> 即可。接下来我们要重点考虑的是 <strong>第二次dfs</strong> 会带来什么样的影响，也就是应该如何计算 <span class="arithmatex">\(h\)</span> 值。</p>
<p>第二次dfs是自顶向下的，也就是 <strong>从双亲往孩子</strong> 转移的。</p>
<p>从 <span class="arithmatex">\(u\)</span> 不经过子树的最长距离，肯定是 <span class="arithmatex">\(u\)</span> 的父亲 <span class="arithmatex">\(x\)</span> 能走一条特别远的路径出来。</p>
<p>那么这条路径有两种可能：要么是 <span class="arithmatex">\(x\)</span> 往 <span class="arithmatex">\(x\)</span> 的孩子（但不是 <span class="arithmatex">\(u\)</span>）的方向走，要么是 <span class="arithmatex">\(x\)</span> 往 <span class="arithmatex">\(x\)</span> 的父亲 <span class="arithmatex">\(y\)</span> 的方向走。</p>
<p>如果 <span class="arithmatex">\(u\)</span> 是 <span class="arithmatex">\(g\)</span> 中记录的最大孩子，那么第一种可能，就只能走次大孩子，即 <span class="arithmatex">\(f(x, 1)\)</span>；第二种可能就是 <span class="arithmatex">\(h(x)\)</span>；</p>
<p>如果 <span class="arithmatex">\(u\)</span> 不是 <span class="arithmatex">\(g\)</span> 中记录的最大孩子，那么第一种可能，就能走最大孩子，即 <span class="arithmatex">\(f(x, 0)\)</span>；第二种可能还是 <span class="arithmatex">\(h(x)\)</span>；</p>
<p>那么我们可以推导出转移方程：
$$
h(v) = \begin{cases}\max\{h(u), f(u, 1)\} &amp; v = g(u), u = \textrm{father}(v) \\ \max\{h(u), f(u, 0)\} &amp; v \neq g(u), u = \textrm{father}(v)\end{cases}
$$</p>
</details>
</li>
</ol>
<h2 id="dp_2"><strong>状压dp</strong><a class="headerlink" href="#dp_2" title="Permanent link">&para;</a></h2>
<h3 id="_5"><strong>概述</strong><a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>假设有一行格子，要你黑白染色，你会怎么考虑表示这一行的状态呢？</p>
<p>假设 <span class="arithmatex">\(1\)</span> 表示黑色，<span class="arithmatex">\(0\)</span> 表示白色，那这一行是不是就等价于一个二进制数呢？</p>
<p>状压dp 就是通过用二进制数来表示状态的一种dp类型。</p>
<p>通常除了二进制，还有三进制（不能使用位运算，但是能暴力拆位）。</p>
<h3 id="_6"><strong>例题</strong><a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><a href="https://www.luogu.com.cn/problem/P1896">「SCOI2005」互不侵犯</a></p>
<details class="note"><summary>解题思路</summary><p>状压dp 入门题。</p>
<p>我们可以用一个 <span class="arithmatex">\(n\)</span> 位二进制数 <span class="arithmatex">\(st\)</span> 来表示这一行的状态，第 <span class="arithmatex">\(i\)</span> 位为 <span class="arithmatex">\(1\)</span> 表示这个格子上有王，为 <span class="arithmatex">\(0\)</span> 则表示这个格子是空的。</p>
<p>显然如果一个状态 <span class="arithmatex">\(st\)</span> 是合法的，当且仅当 <span class="arithmatex">\(st \&amp; (st / 2) = 0 \land st \&amp; (st \cdot 2) = 0\)</span>。</p>
<p>然后还要枚举上一行的状态，判断上一行的状态会不会和这一行的状态冲突。</p>
<p>状态转移方程便是：
$$
f(i, st, cnt) = \sum_{pr}f(i - 1, pr, cnt - \operatorname{popcount}(st))
$$</p>
<p>其中 <span class="arithmatex">\(st, pr\)</span> 均为合法状态，且 <span class="arithmatex">\(st\)</span> 与 <span class="arithmatex">\(pr\)</span> 不冲突，后文同。</p>
<p><span class="arithmatex">\(\operatorname{popcount}(x)\)</span> 表示 <span class="arithmatex">\(x\)</span> 的二进制表示中 <span class="arithmatex">\(1\)</span> 的个数。</p>
<p>答案即为 <span class="arithmatex">\(\sum_{st}f(n, st, k)\)</span>。</p>
</details>
</li>
<li>
<p><a href="https://loj.ac/problem/10172">「一本通 5.4 练习 1」涂抹果酱</a></p>
<details class="note"><summary>解题思路</summary><p>稍微有点复杂的三进制状态压缩。</p>
<p>首先，一个状态是否是合法的，我们可以暴力求出这个状态的三进制表示。</p>
<p>然后逐个判断相邻的两个位是否不同即可。</p>
<p>其次，相邻两行的状态是否不会冲突，我们可以暴力同时取出这两个状态在三进制表示下的每一位，逐个比较是否相同即可。</p>
<p>然后是转移，因为已经固定了第 <span class="arithmatex">\(k\)</span> 行，我们可以看做是把这个棋盘分割成了 <strong>互不干扰</strong> 的 <span class="arithmatex">\([1, k)\)</span> 和 <span class="arithmatex">\((k, n]\)</span> 两部分。</p>
<p>分别求出来方案数然后 <strong>相乘</strong> 即可得到最终答案。</p>
<p>剩下的部分与 <a href="https://www.luogu.com.cn/problem/P1896">「SCOI2005」互不侵犯</a> 类似，就不再赘述。</p>
<p>状态转移方程如下：
$$
f(i, st) = \sum_{pr}f(i - 1, pr)
$$</p>
<p>答案即为
$$
ans_{k}\cdot ans_{n - k + 1} = \left(\sum_{st}f(k, st)\right)\cdot\left(\sum_{st}f(n - k + 1, st)\right)
$$</p>
</details>
</li>
<li>
<p><a href="https://www.luogu.com.cn/problem/P3622">「APIO2007」动物园</a></p>
<details class="note"><summary>解题思路</summary><p>比较有技巧性的一道状压dp题。</p>
<p>我们可以发现，一个人只能看见长度为 <span class="arithmatex">\(5\)</span> 的「窗口」，所以我们可以利用这一点来进行状态压缩。我们把一个人能看到的动物压缩成一个二进制数，第 <span class="arithmatex">\(i\)</span> 位为 <span class="arithmatex">\(1\)</span> 表示能看见 <span class="arithmatex">\(i\)</span> 这个动物，否则就看不见这个动物。</p>
<p>首先我们预处理出 <span class="arithmatex">\(g(i, st)\)</span>，表示从第 <span class="arithmatex">\(i\)</span> 个动物开始，往后的 <span class="arithmatex">\(5\)</span> 个动物被移走，即移走状态为 <span class="arithmatex">\(st\)</span> 时的满意人数。</p>
<p>其次我们设 <span class="arithmatex">\(f(i, st)\)</span> 表示 <span class="arithmatex">\([1, i]\)</span>，往后的 <span class="arithmatex">\(5\)</span> 个动物被移走，即移走状态为 <span class="arithmatex">\(st\)</span> 时的最大满意人数。</p>
<p>可以推出状态转移方程：
$$
f(i, st) = \max\{f(i - 1, st \cdot 2), f(i - 1, st \cdot 2 +  1) + g(i, st)\}
$$</p>
<p>我们从第 <span class="arithmatex">\(1\)</span> 个开始枚举，然后要满足第 <span class="arithmatex">\(n + 1\)</span> 个的状态和第 <span class="arithmatex">\(1\)</span> 个状态相同即可。</p>
</details>
</li>
</ol>
<h2 id="dp_3"><strong>数位dp</strong><a class="headerlink" href="#dp_3" title="Permanent link">&para;</a></h2>
<p>不会，咕着在。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../pam/" title="回文树" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                回文树
              </div>
            </div>
          </a>
        
        
          <a href="../karatsuba/" title="Karatsuba 乘法" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                Karatsuba 乘法
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &#169 2018 - 2020 <a href="https://github.com/LeverImmy/">Clever_Jimmy</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.c3dc8c49.min.js"></script>
      <script src="../../../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8e2cddea.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
    
  </body>
</html>