


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://leverimmy.top/posts/lectures/ac-automaton/">
      
      
      <link rel="shortcut icon" href="../../../assets/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.3">
    
    
      
        <title>AC 自动机 - Clever_Jimmy's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.947af8d5.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://leverimmy.top/" title="Clever_Jimmy's Blog" class="md-header-nav__button md-logo" aria-label="Clever_Jimmy's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Clever_Jimmy's Blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              AC 自动机
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." class="md-tabs__link">
          首页
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../editorials/" class="md-tabs__link">
          题解
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          学习笔记
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../articles/" class="md-tabs__link">
          杂笔
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../mood/" class="md-tabs__link">
          说说
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../whk/" class="md-tabs__link">
          文化课
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/intro/" class="md-tabs__link">
          关于
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://leverimmy.top/" title="Clever_Jimmy's Blog" class="md-nav__button md-logo" aria-label="Clever_Jimmy's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Clever_Jimmy's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      首页
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="首页" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        首页
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="" class="md-nav__link">
      
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      题解
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="题解" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        题解
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      AtCoder
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="AtCoder" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        AtCoder
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/atcoder/ABC171F/" title="ABC171F" class="md-nav__link">
      ABC171F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/atcoder/ABC172E/" title="ABC172E" class="md-nav__link">
      ABC172E
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/bzoj/" title="BZOJ" class="md-nav__link">
      BZOJ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      CodeForces
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="CodeForces" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        CodeForces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF609D/" title="CF609D" class="md-nav__link">
      CF609D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF609E/" title="CF609E" class="md-nav__link">
      CF609E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF1392B/" title="CF1392B" class="md-nav__link">
      CF1392B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF1392E/" title="CF1392E" class="md-nav__link">
      CF1392E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF1393D/" title="CF1393D" class="md-nav__link">
      CF1393D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/luogu/" title="洛谷" class="md-nav__link">
      洛谷
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      POJ
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="POJ" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        POJ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/poj/1961/" title="1961 - Period" class="md-nav__link">
      1961 - Period
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      学习笔记
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="学习笔记" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        学习笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        AC 自动机
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="AC 自动机" class="md-nav__link md-nav__link--active">
      AC 自动机
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    写在前面
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    定义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    算法流程
  </a>
  
    <nav class="md-nav" aria-label="算法流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trie" class="md-nav__link">
    trie 树的构建
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fail" class="md-nav__link">
    fail 指针的连接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    对一个文本串进行匹配
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    例题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    写在最后
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dlx/" title="DLX 算法" class="md-nav__link">
      DLX 算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pam/" title="回文树" class="md-nav__link">
      回文树
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../easy-dynamic-programming/" title="经典动态规划模型" class="md-nav__link">
      经典动态规划模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../karatsuba/" title="Karatsuba 乘法" class="md-nav__link">
      Karatsuba 乘法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sim-euclid/" title="类欧几里得算法" class="md-nav__link">
      类欧几里得算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lyndon/" title="Lyndon 分解" class="md-nav__link">
      Lyndon 分解
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kmp/" title="前缀函数与 KMP 算法" class="md-nav__link">
      前缀函数与 KMP 算法
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      杂笔
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="杂笔" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        杂笔
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/apio-2020/" title="APIO2020 游记" class="md-nav__link">
      APIO2020 游记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/csp-s-2019/" title="CSP-S2019 游记" class="md-nav__link">
      CSP-S2019 游记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/cf-edu-all/" title="Educational Codeforces Round 汇总" class="md-nav__link">
      Educational Codeforces Round 汇总
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/hboi-2020/" title="HBOI2020（2020 统一省选）游记" class="md-nav__link">
      HBOI2020（2020 统一省选）游记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/latex-search/" title="LaTeX 语法索引" class="md-nav__link">
      LaTeX 语法索引
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/noip-2018/" title="NOIP2018 游记" class="md-nav__link">
      NOIP2018 游记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../articles/how-to-build-this-fucking-blog/" title="如何使用 MkDocs 建立一个博客" class="md-nav__link">
      如何使用 MkDocs 建立一个博客
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      说说
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="说说" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        说说
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mood/" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mood/2020-08/" title="2020.08" class="md-nav__link">
      2020.08
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mood/2020-09/" title="2020.09" class="md-nav__link">
      2020.09
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      文化课
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="文化课" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        文化课
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../whk/" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      数学
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="数学" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        数学
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../whk/maths/sum-of-a-geometric-array/" title="等比数列求和公式" class="md-nav__link">
      等比数列求和公式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../whk/maths/immovable-point-of-an-array/" title="数列不动点浅探" class="md-nav__link">
      数列不动点浅探
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../whk/maths/fantastic-formulas-of-analytic-geometry/" title="解析几何中对称问题公式" class="md-nav__link">
      解析几何中对称问题公式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      关于
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="关于" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        关于
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/intro/" title="关于我" class="md-nav__link">
      关于我
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/friends/" title="友情链接" class="md-nav__link">
      友情链接
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    写在前面
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    定义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    算法流程
  </a>
  
    <nav class="md-nav" aria-label="算法流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trie" class="md-nav__link">
    trie 树的构建
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fail" class="md-nav__link">
    fail 指针的连接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    对一个文本串进行匹配
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    例题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    写在最后
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>AC 自动机</h1>
                
                <p>本文比较随意地讲解了一下 AC 自动机极其 fail 树的构建以及应用；可能不太严谨，但追求通俗易懂。</p>
<p>建议自学一下 trie 树，然后看一下我的 KMP 博客，也许就能毫不费力地看懂这篇 AC 自动机的学习笔记。</p>
<h2 id="_1"><strong>写在前面</strong><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>为了更方便地描述字符串相关内容，我们做出以下规定：</p>
<ol>
<li>字符串通常用 <span class="arithmatex">\(S, T\)</span> 等表示，<span class="arithmatex">\(c\)</span> 通常表示一个字符，<span class="arithmatex">\(\Sigma\)</span> 表示字符集；</li>
<li>字符串长度用 <span class="arithmatex">\(\left|S\right|\)</span> 表示；</li>
<li>字符集大小用 <span class="arithmatex">\(\left|\Sigma\right|\)</span> 表示；</li>
<li><span class="arithmatex">\(S[l..r]\)</span> 表示 <span class="arithmatex">\(S[l], S[l + 1], \ldots, S[r - 1], S[r]\)</span>；</li>
<li>空串用 <span class="arithmatex">\(\epsilon\)</span> 表示；</li>
<li>由 <span class="arithmatex">\(S_1, S_2, \cdots, S_n\)</span> 构成的 trie 树，用 <span class="arithmatex">\(\textrm{trie}(S_1, S_2, \cdots, S_n)\)</span> 表示；</li>
<li>字典树中从根沿着边走到 <span class="arithmatex">\(i\)</span> 节点所形成的的字符串，用 <span class="arithmatex">\(\textrm{str}(i)\)</span> 表示。</li>
</ol>
<p>特殊地，本文的字符串下标 <strong>从 <span class="arithmatex">\(1\)</span> 开始</strong>，trie 树的 <strong>根节点编号为 <span class="arithmatex">\(0\)</span></strong>。</p>
<div class="admonition example">
<p class="admonition-title">一些字符串有关术语的例子</p>
<p>对于 <span class="arithmatex">\(S = \mathtt{ABCBAD}\)</span> 而言：</p>
<ol>
<li><span class="arithmatex">\(\left|S\right| = 6\)</span>；</li>
<li><span class="arithmatex">\(\left|\Sigma\right| = 4\)</span>；</li>
<li><span class="arithmatex">\(S[2..4] = \mathtt{BCBA}\)</span>；</li>
</ol>
</div>
<h2 id="_2"><strong>定义</strong><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>笼统地讲，AC 自动机实际上是一个 <strong>trie 图</strong> 加上很多的 fail 指针形成的结构。</p>
<p>AC 自动机中的 fail 指针就如同 KMP 算法的 <span class="arithmatex">\(\pi\)</span> 数组；</p>
<p>但不同的是 fail 指针能在多个模式串上迭代，而 <span class="arithmatex">\(\pi\)</span> 数组只能在单一的模式串上迭代。</p>
<p>注意到我的描述为「是一个 trie 图」，因为 AC 自动机实际上把所有 <strong>非法状态</strong> 都连向了沿着 fail 指针走后的 <strong>合法状态</strong>；</p>
<p>而这样就形成了一个图而不是单纯的一棵树。</p>
<p>也许你并不能理解上一句话，不过不要紧，我们先从「基于 trie 树结构的 AC 自动机」的结构开始说起。</p>
<p>对于一个模式串为 <span class="arithmatex">\(S_1, S_2, \cdots, S_n\)</span> 基于 trie 树结构的 AC 自动机而言，有：</p>
<ol>
<li><span class="arithmatex">\(\textrm{ch}[u, c]\)</span> 数组。</li>
</ol>
<p>指向的是 <span class="arithmatex">\(u\)</span> 节点，往后拓展一个字符 <span class="arithmatex">\(c\)</span> 之后到达的节点。</p>
<ol>
<li><span class="arithmatex">\(\text{fail}[u]\)</span> 数组。</li>
</ol>
<p><span class="arithmatex">\(\textrm{fail}[u]\)</span> 自 <span class="arithmatex">\(u\)</span> 开始，指向 <span class="arithmatex">\(\textrm{trie}(S_1, S_2, \cdots, S_n)\)</span> 中的最长的，前缀与 <span class="arithmatex">\(\textrm{str}(u)\)</span> 的真后缀相等的节点。</p>
<p>如下图所示，<span class="arithmatex">\(5\)</span> 号节点的 fail 指针指向的是 <span class="arithmatex">\(2\)</span> 号节点，因为 <span class="arithmatex">\(\textrm{str}(5) = \mathtt{bab}, \textrm{str}(2) = \mathtt{ab}\)</span>；</p>
<p><span class="arithmatex">\(\mathtt{ab}\)</span> 是这棵 trie 树中最长的满足前缀（<span class="arithmatex">\(\mathtt{ab}\)</span>）与 <span class="arithmatex">\(\textrm{str}(5)\)</span> 的某一真后缀（<span class="arithmatex">\(\textrm{str}(5)[2..3] = \mathtt{ab}\)</span>）相等的节点。</p>
<p><img alt="一个基于 trie 树结构的 AC 自动机，只标出了一个 fail 指针" src="trie_tree.png" /></p>
<h2 id="_3"><strong>算法流程</strong><a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>一个 AC 自动机的建立以及使用包括三个流程：「trie 树的构建」、「fail 指针的连接」和「对一个文本串进行匹配」。</p>
<h3 id="trie"><strong>trie 树的构建</strong><a class="headerlink" href="#trie" title="Permanent link">&para;</a></h3>
<p>刚才我们在定义中提到了「基于 trie 树的 AC 自动机」的结构，</p>
<p>而「trie 树转化为 trie 图」的过程是在连接 fail 指针的时候进行的。</p>
<blockquote>
<p>给定一些模式串 <span class="arithmatex">\(S_1, S_2, \cdots, S_n\)</span>，让你构建出 <span class="arithmatex">\(\textrm{trie}(S_1, S_2, \cdots, S_n)\)</span>。</p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>若不会构建 trie 树，建议先学习 trie 树之后再来看这篇文章。</p>
</div>
<p>下面是 AC 自动机的「插入」部分的代码。</p>
<details class="note"><summary>Insert</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kt">void</span> <span class="nf">insert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">S</span><span class="p">,</span> <span class="kt">int</span> <span class="n">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">S</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">u</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="o">&amp;</span><span class="n">v</span> <span class="o">=</span> <span class="n">ch</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="sc">&#39;a&#39;</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">v</span><span class="p">)</span>
            <span class="n">v</span> <span class="o">=</span> <span class="o">++</span><span class="n">cntNode</span><span class="p">;</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

</details>
<h3 id="fail"><strong>fail 指针的连接</strong><a class="headerlink" href="#fail" title="Permanent link">&para;</a></h3>
<p>首先，我们把 <span class="arithmatex">\(0\)</span> 和 <span class="arithmatex">\(0\)</span> 的所有儿子节点的 fail 指针都设为 <span class="arithmatex">\(0\)</span>（即根节点）。</p>
<p>然后我们通过 BFS 来实现每个节点的 fail 指针的连接以及将 trie 树转化为 trie 图的过程。</p>
<blockquote>
<p>为什么通过 BFS 呢？</p>
</blockquote>
<p>注意到，<span class="arithmatex">\(\textrm{fail}[u]\)</span> 在 trie 树上的深度一定是小于等于 <span class="arithmatex">\(u\)</span> 在 trie 树上的深度的，因此我们可以使用 BFS 来构建。</p>
<blockquote>
<p>怎么构建呢？trie 树为啥变成 trie 图了呢？</p>
</blockquote>
<p>考虑 fail 指针的意义，表示最长的前缀等于当前节点的真后缀的节点，我们尝试着往后拓展一个字符 <span class="arithmatex">\(c\)</span>；</p>
<p>如果存在着 <span class="arithmatex">\(\textrm{ch}[\textrm{fail}[u], c]\)</span> ，那么很显然 <span class="arithmatex">\(\textrm{fail}[\textrm{ch}[u, c]] \gets \textrm{ch}[\textrm{fail}[u], c]\)</span>，然后我们将 <span class="arithmatex">\(\textrm{ch}[u, c]\)</span> 放进队列里等候着 BFS；</p>
<p>如果不存在呢？那么这个节点对应着的其实是一个 <strong>非法状态</strong>，我们应该沿着 fail 指针跳至某一个合法状态。</p>
<p>为了简便，我们 <strong>直接将这些非法状态等价到 fail 指针指向的节点</strong>！</p>
<p>不难发现，这样 trie 树就变成了一棵 trie 图（每个节点除了指向父亲，还有指向深度小于等于自身的节点的出边）。</p>
<p>下面给出的是 AC 自动机的构建部分的代码。</p>
<details class="note"><summary>Build</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kt">void</span> <span class="nf">build</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">queue</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">C</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">ch</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]);</span>
    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
        <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">C</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="o">&amp;</span><span class="n">v</span> <span class="o">=</span> <span class="n">ch</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
            <span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
                <span class="n">fail</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">ch</span><span class="p">[</span><span class="n">fail</span><span class="p">[</span><span class="n">u</span><span class="p">]][</span><span class="n">i</span><span class="p">],</span> <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
            <span class="k">else</span>
                <span class="n">v</span> <span class="o">=</span> <span class="n">ch</span><span class="p">[</span><span class="n">fail</span><span class="p">[</span><span class="n">u</span><span class="p">]][</span><span class="n">i</span><span class="p">];</span> <span class="c1">// 将非法状态等价到 fail 指针指向的节点！</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

</details>
<h3 id="_4"><strong>对一个文本串进行匹配</strong><a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<blockquote>
<p>求所有模式串在文本串中分别出现的次数。</p>
</blockquote>
<p>从左至右检查文本串的每个字符然后直接暴力跳 <span class="arithmatex">\(\textrm{ch}[u, c]\)</span> 即可，因为我们已经建出了 trie 图！</p>
<p>不用再考虑 fail 指针要怎么跳的问题了。</p>
<p>如同 ouuan 在 <a href="https://www.luogu.com.cn/blog/ouuan/solution-p5357">他的博客</a> 里说到的，普通的「暴力跳 fail 指针」的 AC 自动机求模式串出现次数其实是 <strong>错误</strong> 的；</p>
<p>正确的做法是建出 fail 树之后 dfs 求出每棵子树的大小。</p>
<p>下面给出的是 AC 自动机建立 fail 树以及查询操作的代码。</p>
<details class="note"><summary>Query</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kt">void</span> <span class="nf">query</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">S</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">S</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">u</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">ch</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="sc">&#39;a&#39;</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
        <span class="o">++</span><span class="n">siz</span><span class="p">[</span><span class="n">u</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">first</span><span class="p">[</span><span class="n">x</span><span class="p">];</span> <span class="o">~</span><span class="n">i</span><span class="p">;</span> <span class="n">i</span> <span class="o">=</span> <span class="n">e</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">_next</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">e</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">to</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">y</span> <span class="o">==</span> <span class="n">p</span><span class="p">)</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="n">dfs</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
        <span class="n">siz</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">+=</span> <span class="n">siz</span><span class="p">[</span><span class="n">y</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">refresh</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">cntNode</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
        <span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">fail</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">add</span><span class="p">(</span><span class="n">fail</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span><span class="p">);</span>
    <span class="n">dfs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

</details>
<h2 id="_5"><strong>例题</strong><a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>暂时还咕着在。</p>
<h2 id="_6"><strong>写在最后</strong><a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p><del>简单的一批，我会了。</del></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../" title="概览" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                概览
              </div>
            </div>
          </a>
        
        
          <a href="../dlx/" title="DLX 算法" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                DLX 算法
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &#169 2018 - 2020 <a href="https://github.com/LeverImmy/">Clever_Jimmy</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.c3dc8c49.min.js"></script>
      <script src="../../../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8e2cddea.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
    
  </body>
</html>