


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://leverimmy.top/posts/articles/noip-2018/">
      
      
      <link rel="shortcut icon" href="../../../assets/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.3">
    
    
      
        <title>NOIP2018 游记 - Clever_Jimmy's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.947af8d5.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-3" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://leverimmy.top/" title="Clever_Jimmy's Blog" class="md-header-nav__button md-logo" aria-label="Clever_Jimmy's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Clever_Jimmy's Blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              NOIP2018 游记
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." class="md-tabs__link">
          首页
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../editorials/" class="md-tabs__link">
          题解
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../lectures/" class="md-tabs__link">
          学习笔记
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          杂笔
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../mood/" class="md-tabs__link">
          说说
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../whk/" class="md-tabs__link">
          文化课
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/intro/" class="md-tabs__link">
          关于
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://leverimmy.top/" title="Clever_Jimmy's Blog" class="md-nav__button md-logo" aria-label="Clever_Jimmy's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Clever_Jimmy's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      首页
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="首页" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        首页
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="" class="md-nav__link">
      
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      题解
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="题解" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        题解
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      AtCoder
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="AtCoder" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        AtCoder
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/atcoder/ABC171F/" title="ABC171F" class="md-nav__link">
      ABC171F
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/atcoder/ABC172E/" title="ABC172E" class="md-nav__link">
      ABC172E
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/bzoj/" title="BZOJ" class="md-nav__link">
      BZOJ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      CodeForces
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="CodeForces" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        CodeForces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF609D/" title="CF609D" class="md-nav__link">
      CF609D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF609E/" title="CF609E" class="md-nav__link">
      CF609E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF1392B/" title="CF1392B" class="md-nav__link">
      CF1392B
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF1392E/" title="CF1392E" class="md-nav__link">
      CF1392E
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/codeforces/CF1393D/" title="CF1393D" class="md-nav__link">
      CF1393D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/luogu/" title="洛谷" class="md-nav__link">
      洛谷
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      POJ
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="POJ" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        POJ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../editorials/poj/1961/" title="1961 - Period" class="md-nav__link">
      1961 - Period
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      学习笔记
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="学习笔记" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        学习笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/ac-automaton/" title="AC 自动机" class="md-nav__link">
      AC 自动机
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/dlx/" title="DLX 算法" class="md-nav__link">
      DLX 算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/pam/" title="回文树" class="md-nav__link">
      回文树
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/easy-dynamic-programming/" title="经典动态规划模型" class="md-nav__link">
      经典动态规划模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/karatsuba/" title="Karatsuba 乘法" class="md-nav__link">
      Karatsuba 乘法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/sim-euclid/" title="类欧几里得算法" class="md-nav__link">
      类欧几里得算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/lyndon/" title="Lyndon 分解" class="md-nav__link">
      Lyndon 分解
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lectures/kmp/" title="前缀函数与 KMP 算法" class="md-nav__link">
      前缀函数与 KMP 算法
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      杂笔
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="杂笔" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        杂笔
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../apio-2020/" title="APIO2020 游记" class="md-nav__link">
      APIO2020 游记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../csp-s-2019/" title="CSP-S2019 游记" class="md-nav__link">
      CSP-S2019 游记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cf-edu-all/" title="Educational Codeforces Round 汇总" class="md-nav__link">
      Educational Codeforces Round 汇总
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hboi-2020/" title="HBOI2020（2020 统一省选）游记" class="md-nav__link">
      HBOI2020（2020 统一省选）游记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../latex-search/" title="LaTeX 语法索引" class="md-nav__link">
      LaTeX 语法索引
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        NOIP2018 游记
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="NOIP2018 游记" class="md-nav__link md-nav__link--active">
      NOIP2018 游记
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#day-3" class="md-nav__link">
    Day -3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-0" class="md-nav__link">
    Day 0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-1" class="md-nav__link">
    Day 1
  </a>
  
    <nav class="md-nav" aria-label="Day 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t1" class="md-nav__link">
    T1 铺设道路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t2" class="md-nav__link">
    T2 货币系统
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t3" class="md-nav__link">
    T3 赛道修建
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    普及组
  </a>
  
    <nav class="md-nav" aria-label="普及组">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t1_1" class="md-nav__link">
    T1 标题统计
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t2_1" class="md-nav__link">
    T2 龙虎斗
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t3_1" class="md-nav__link">
    T3 摆渡车
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t4" class="md-nav__link">
    T4 对称二叉树
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-2" class="md-nav__link">
    Day 2
  </a>
  
    <nav class="md-nav" aria-label="Day 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t1_2" class="md-nav__link">
    T1 旅行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t2_2" class="md-nav__link">
    T2 填数游戏
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t3_2" class="md-nav__link">
    T3 保卫王国
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to-build-this-fucking-blog/" title="如何使用 MkDocs 建立一个博客" class="md-nav__link">
      如何使用 MkDocs 建立一个博客
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      说说
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="说说" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        说说
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mood/" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mood/2020-08/" title="2020.08" class="md-nav__link">
      2020.08
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mood/2020-09/" title="2020.09" class="md-nav__link">
      2020.09
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      文化课
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="文化课" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        文化课
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../whk/" title="概览" class="md-nav__link">
      概览
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      数学
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="数学" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        数学
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../whk/maths/sum-of-a-geometric-array/" title="等比数列求和公式" class="md-nav__link">
      等比数列求和公式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../whk/maths/immovable-point-of-an-array/" title="数列不动点浅探" class="md-nav__link">
      数列不动点浅探
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../whk/maths/rubbish-formulas-of-calculation-geomatrics/" title="解析几何中对称问题公式" class="md-nav__link">
      解析几何中对称问题公式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      关于
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="关于" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        关于
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/intro/" title="关于我" class="md-nav__link">
      关于我
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/friends/" title="友情链接" class="md-nav__link">
      友情链接
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#day-3" class="md-nav__link">
    Day -3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-0" class="md-nav__link">
    Day 0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-1" class="md-nav__link">
    Day 1
  </a>
  
    <nav class="md-nav" aria-label="Day 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t1" class="md-nav__link">
    T1 铺设道路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t2" class="md-nav__link">
    T2 货币系统
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t3" class="md-nav__link">
    T3 赛道修建
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    普及组
  </a>
  
    <nav class="md-nav" aria-label="普及组">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t1_1" class="md-nav__link">
    T1 标题统计
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t2_1" class="md-nav__link">
    T2 龙虎斗
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t3_1" class="md-nav__link">
    T3 摆渡车
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t4" class="md-nav__link">
    T4 对称二叉树
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-2" class="md-nav__link">
    Day 2
  </a>
  
    <nav class="md-nav" aria-label="Day 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t1_2" class="md-nav__link">
    T1 旅行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t2_2" class="md-nav__link">
    T2 填数游戏
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t3_2" class="md-nav__link">
    T3 保卫王国
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>NOIP2018 游记</h1>
                
                <p>就在两周之前，差不多这个时间段，人生中的第一次 NOIP 结束了。</p>
<p>这一次纵然有许多遗憾，也让我获取到了许多经验。</p>
<h2 id="day-3"><strong>Day -3</strong><a class="headerlink" href="#day-3" title="Permanent link">&para;</a></h2>
<p>屋漏偏逢连夜雨，学校的期中考试竟然在 11.8-11.9 号举行，而 10 号就要 NOIP 了啊！</p>
<h2 id="day-0"><strong>Day 0</strong><a class="headerlink" href="#day-0" title="Permanent link">&para;</a></h2>
<p>在叔叔家复习了模拟、搜索等基本内容。刷了 <span class="arithmatex">\(3\)</span> 道水题。</p>
<h2 id="day-1"><strong>Day 1</strong><a class="headerlink" href="#day-1" title="Permanent link">&para;</a></h2>
<h3 id="t1"><strong>T1 铺设道路</strong><a class="headerlink" href="#t1" title="Permanent link">&para;</a></h3>
<p>我并不知道这是一道原题，因此我打了一个暴力搜索，小样例过了，大样例T了，慌得一批的我出了几组小的数据，过了，然后就没管这一题了。</p>
<p>我发现搜索的基本功很有用，毕竟它能使你暴力弄点分回来。</p>
<p>知道它是原题的我被震惊到了，立志下次NOIP之前要把以前的题都做一遍</p>
<p>我做题的思路大概是这样的：先遍历一遍，如果有地方是零，就左右分别递归</p>
<p>并不知道记录是否为0的book数组的优化是否有用……</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;cstdio&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">cnt</span><span class="p">,</span><span class="n">minn</span><span class="o">=</span><span class="mi">99999</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">d</span><span class="p">[</span><span class="mi">100010</span><span class="p">],</span><span class="n">book</span><span class="p">[</span><span class="mi">100010</span><span class="p">];</span>

<span class="kt">void</span> <span class="nf">search</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">&gt;=</span><span class="n">r</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cnt</span><span class="o">+=</span><span class="n">d</span><span class="p">[</span><span class="n">l</span><span class="p">];</span>
        <span class="n">d</span><span class="p">[</span><span class="n">l</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">flag</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">l</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">r</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">flag</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
            <span class="n">book</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">left</span><span class="o">=</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">right</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&gt;=</span><span class="n">l</span><span class="p">;</span><span class="n">j</span><span class="o">--</span><span class="p">)</span>
                <span class="k">if</span><span class="p">(</span><span class="n">book</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
                    <span class="n">left</span><span class="o">=</span><span class="n">j</span><span class="p">;</span>
            <span class="n">search</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">left</span><span class="p">);</span><span class="c1">//左右分别递归</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">r</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
                <span class="k">if</span><span class="p">(</span><span class="n">book</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
                    <span class="n">right</span><span class="o">=</span><span class="n">j</span><span class="p">;</span>
            <span class="n">search</span><span class="p">(</span><span class="n">right</span><span class="p">,</span><span class="n">r</span><span class="p">);</span><span class="c1">//左右分别递归</span>
        <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">l</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">r</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">--</span><span class="p">;</span>
        <span class="n">search</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//freopen(&quot;road.in&quot;,&quot;r&quot;,stdin);</span>
    <span class="c1">//freopen(&quot;road.out&quot;,&quot;w&quot;,stdout);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">minn</span><span class="o">=</span><span class="n">minn</span><span class="o">&gt;</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">?</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">:</span><span class="n">minn</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-=</span><span class="n">minn</span><span class="p">;</span><span class="c1">//先处理一遍</span>
    <span class="n">cnt</span><span class="o">+=</span><span class="n">minn</span><span class="p">;</span>
    <span class="n">search</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="n">cnt</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<h3 id="t2"><strong>T2 货币系统</strong><a class="headerlink" href="#t2" title="Permanent link">&para;</a></h3>
<p>并不会做这道题，所以就只准备拿前6个测试点的分（可是只得了15分？？？）（肯定有个地方出锅了）</p>
<p>话说</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">namespace</span> <span class="n">point_x</span><span class="p">{</span> <span class="p">}</span>
</code></pre></div>
</td></tr></table>

<p>很好用，这让我的代码可读性很高，很容易调试</p>
<h3 id="t3"><strong>T3 赛道修建</strong><a class="headerlink" href="#t3" title="Permanent link">&para;</a></h3>
<p>然而还是不会做</p>
<p>分了namespace的我还是只得了5分</p>
<p>（肯定又有哪里出锅了）</p>
<p>原因暂未查明</p>
<h2 id="_1"><strong>普及组</strong><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="t1_1"><strong>T1 标题统计</strong><a class="headerlink" href="#t1_1" title="Permanent link">&para;</a></h3>
<p>这题甚是奇怪，在我的记忆中……NOIP普及组可是不曾考过字符串的啊</p>
<p>想都没想，5分钟就肝了这道题</p>
<p>考试源代码：
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;cstdio&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">string</span> <span class="n">s</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">len</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//freopen(&quot;title.in&quot;,&quot;r&quot;,stdin);</span>
    <span class="c1">//freopen(&quot;title.out&quot;,&quot;w&quot;,stdout);</span>
    <span class="k">while</span><span class="p">(</span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">s</span><span class="p">)</span>
        <span class="n">len</span><span class="o">+=</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">();</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">len</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table></p>
<h3 id="t2_1"><strong>T2 龙虎斗</strong><a class="headerlink" href="#t2_1" title="Permanent link">&para;</a></h3>
<p>好复杂的模拟，为介绍清楚背景，CCF花了好多心思啊</p>
<p>不开 <code>long$ $long</code> 会后悔一生的！</p>
<p>考场上其实我是A了这道题的，但是莫名其妙洛谷只给了我80</p>
<p>考试源代码如下：</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;cstdio&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">long</span> <span class="kt">long</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">,</span><span class="n">sum</span><span class="p">,</span><span class="n">minn</span><span class="o">=</span><span class="mi">2000000000</span><span class="p">;</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="n">c</span><span class="p">[</span><span class="mi">100010</span><span class="p">];</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="n">tiger</span><span class="p">,</span><span class="n">dragon</span><span class="p">;</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="nf">abs</span><span class="p">(</span><span class="kt">long</span> <span class="kt">long</span> <span class="n">a</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="n">a</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">return</span> <span class="n">a</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//freopen(&quot;fight.in&quot;,&quot;r&quot;,stdin);</span>
    <span class="c1">//freopen(&quot;fight.out&quot;,&quot;w&quot;,stdout);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d %d %d %d&quot;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">m</span><span class="p">,</span><span class="o">&amp;</span><span class="n">p1</span><span class="p">,</span><span class="o">&amp;</span><span class="n">s1</span><span class="p">,</span><span class="o">&amp;</span><span class="n">s2</span><span class="p">);</span>
    <span class="n">c</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span><span class="o">+=</span><span class="n">s1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">dragon</span><span class="o">+=</span><span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;=</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">)</span>
        <span class="n">tiger</span><span class="o">+=</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="n">m</span><span class="p">)</span><span class="o">*</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">)</span>
            <span class="n">sum</span><span class="o">=</span><span class="n">abs</span><span class="p">(</span><span class="n">dragon</span><span class="o">+</span><span class="n">s2</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="n">i</span><span class="p">)</span><span class="o">-</span><span class="n">tiger</span><span class="p">);</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">&gt;</span><span class="n">m</span><span class="p">)</span>
            <span class="n">sum</span><span class="o">=</span><span class="n">abs</span><span class="p">(</span><span class="n">tiger</span><span class="o">+</span><span class="n">s2</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="n">m</span><span class="p">)</span><span class="o">-</span><span class="n">dragon</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">&lt;</span><span class="n">minn</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">minn</span><span class="o">=</span><span class="n">sum</span><span class="p">;</span>
            <span class="n">p2</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">==</span><span class="n">minn</span> <span class="o">&amp;&amp;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">p2</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">p2</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="n">p2</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<h3 id="t3_1"><strong>T3 摆渡车</strong><a class="headerlink" href="#t3_1" title="Permanent link">&para;</a></h3>
<p>这是道dp题，刚出考场的我就意识到了这一点</p>
<p>可是考场上我却打的是个模拟</p>
<p>在<span class="arithmatex">\(1\)</span> 与 <span class="arithmatex">\(m\)</span>之间枚举车子出发的时间</p>
<p>于是我们得到了一个<span class="arithmatex">\(O(m\times max\sum\limits_{i=1}^{n}t_i+n)\)</span>的算法：</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;cstdio&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">maxn</span><span class="o">=-</span><span class="mi">99999</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">t</span><span class="p">[</span><span class="mi">4000010</span><span class="p">];</span>
<span class="kt">long</span> <span class="kt">long</span> <span class="n">ans</span><span class="o">=</span><span class="mi">999999999</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//freopen(&quot;bus.in&quot;,&quot;r&quot;,stdin);</span>
    <span class="c1">//freopen(&quot;bus.out&quot;,&quot;w&quot;,stdout);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d %d&quot;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">,</span><span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">tim</span><span class="p">;</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">tim</span><span class="p">);</span>
        <span class="n">t</span><span class="p">[</span><span class="n">tim</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">tim</span><span class="o">&gt;</span><span class="n">maxn</span><span class="p">)</span>
            <span class="n">maxn</span><span class="o">=</span><span class="n">tim</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">long</span> <span class="kt">long</span> <span class="n">tot</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">maxn</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">tot</span><span class="o">+=</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="o">%</span><span class="n">m</span><span class="p">)</span><span class="o">%</span><span class="n">m</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">tot</span><span class="o">&lt;</span><span class="n">ans</span><span class="p">)</span>
            <span class="n">ans</span><span class="o">=</span><span class="n">tot</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="n">ans</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<p>然而只得了10分。希望有<span class="arithmatex">\(dalao\)</span>能指出错误</p>
<h3 id="t4"><strong>T4 对称二叉树</strong><a class="headerlink" href="#t4" title="Permanent link">&para;</a></h3>
<p>当时时间不多了，再加上本来就没想着要得多少分，果断地放弃了正解，而是准备拿前三个测试点</p>
<p>然而事与愿违，我只拿到了前两个测试点得分</p>
<p>普及总分218，（在我们省）还算可以吧</p>
<p>这是我第一次也是最后一次参加普及组，以后要在提高组里被人虐啦！</p>
<h2 id="day-2"><strong>Day 2</strong><a class="headerlink" href="#day-2" title="Permanent link">&para;</a></h2>
<h3 id="t1_2"><strong>T1 旅行</strong><a class="headerlink" href="#t1_2" title="Permanent link">&para;</a></h3>
<p>dfs裸搜 感觉可以得 50，因为我自己造了几组m=n-1的数据，然而只得了 20。感觉还是特判没有判干净吧。</p>
<h3 id="t2_2"><strong>T2 填数游戏</strong><a class="headerlink" href="#t2_2" title="Permanent link">&para;</a></h3>
<p>考场上手算了几组数据，然而却CE了</p>
<p>原因竟是</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">rand</span><span class="p">()</span> <span class="err">在</span> <span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">cstdlib</span><span class="o">&gt;</span> <span class="err">里</span>
</code></pre></div>
</td></tr></table>

<p>这导致我偷鸡不成蚀把米，要记住，下次可不能犯这样的错误啊！本可以再拿15分的。</p>
<h3 id="t3_2"><strong>T3 保卫王国</strong><a class="headerlink" href="#t3_2" title="Permanent link">&para;</a></h3>
<p>这道题完全没思路，不说了。</p>
<p>人生中的第一次NOIP就这么过去了，我懂得了许多：</p>
<ol>
<li>练好基本功，搜索、模拟不能落下</li>
<li>要多熟悉各种基本算法</li>
<li>要多做历年的NOIP真题</li>
</ol>
<p>NOIP，我们明年再见！</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../latex-search/" title="LaTeX 语法索引" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                LaTeX 语法索引
              </div>
            </div>
          </a>
        
        
          <a href="../how-to-build-this-fucking-blog/" title="如何使用 MkDocs 建立一个博客" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                如何使用 MkDocs 建立一个博客
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &#169 2018 - 2020 <a href="https://github.com/LeverImmy/">Clever_Jimmy</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.c3dc8c49.min.js"></script>
      <script src="../../../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8e2cddea.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
    
  </body>
</html>