<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>【学习笔记】经典动态规划模型学习笔记 - Clever_Jimmy&#39;s Blog</title>
  
    <meta name="keywords" content="动态规划">
  
  
    <meta name="description" content="「用集合的角度来理解dp。」 $\gets$ 这个东西好像不是很好用。
大概这篇博文就只能熟悉一下各大dp模型吧？">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://leverimmy.top/gallery/favicon.jpg">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            CLEVER_JIMMY'S BLOG <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/04/27/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E7%BB%8F%E5%85%B8%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
      【学习笔记】经典动态规划模型学习笔记
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://leverimmy.top" rel="nofollow">
    <img src="https://leverimmy.top/gallery/avatar.jpg">
    <p>Clever_Jimmy</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>学习笔记/动态规划</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年4月27日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p><del>「用集合的角度来理解dp。」</del> $\gets$ 这个东西好像不是很好用。</p>
<p>大概这篇博文就只能熟悉一下各大dp模型吧？</p>
<a id="more"></a>

<h2 id="区间dp"><a href="#区间dp" class="headerlink" title="区间dp"></a>区间dp</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a><strong>概述</strong></h3><p>区间dp是dp的一种，一般处理在一个序列上的关于区间的一些问题。</p>
<p>因为 $[l, r]$ 这个区间，可以用很多个 $[l, k] \bigcap (k, r]$ <strong>重复地</strong> 覆盖，</p>
<p>也就是通过枚举断点 $k$，来实现区间 $[l, r] \gets [l, k] + (k, r]$ 信息的转移。</p>
<p>即 $f(l, r) = \operatorname{op}\{f(l, k) + f(k + 1, r)\} \quad k \in [l, r)$。</p>
<p>需要注意的是 $k$ 的范围也不一定是 $[l, r)$，也有许多题是 $k \in (l, r)$ 的，</p>
<p>这个时候我们就需要处理出 $len = 2$ 的，然后 <code>for</code> 循环从 $len = 3$ 开始。</p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a><strong>例题</strong></h3><ol>
<li><p><a href="https://www.luogu.com.cn/problem/P1880" target="_blank" rel="noopener">「NOI1995」石子合并</a></p>
<blockquote>
<p><strong>拆环成链</strong>，令 $a[n + 1\ldots 2n] \gets a[1 \ldots n]$，这样就把一个环形的问题转化到了序列上。</p>
</blockquote>
<p>设 $f(l, r)$ 表示第 $l$ 堆石子一直合并到第 $r$ 堆石子，能获得的最大值；</p>
<p>设 $g(l, r)$ 表示第 $l$ 堆石子一直合并到第 $r$ 堆石子，能获得的最小值。</p>
<p>因为 $[l, r]$ 可以被分成 $[l, k]$ 和 $(k, r]$，所以我们可以这么转移：</p>
<p>$$<br>\begin{aligned}<br> f(l, r) &amp; = \max\{sum_r - sum_{l - 1} + f(l, k) + f(k + 1, r)\} \quad k \in [l, r) \\<br> g(l, r) &amp; = \max\{sum_r - sum_{l - 1} + g(l, k) + g(k + 1, r)\} \quad k \in [l, r)<br>\end{aligned}<br>$$</p>
</li>
<li><p><a href="https://loj.ac/problem/10149" target="_blank" rel="noopener">「一本通 5.1 例 3」凸多边形的划分</a></p>
<blockquote>
<p>我们将这个凸多边形的每个顶点顺时针排成一行，环上的顶点其实和序列没有区别。</p>
</blockquote>
<p>设 $f(l, r)$ 表示第 $l$ 个顶点到第 $r$ 个顶点所组成的凸多边形划分后，能得到的最小值。</p>
<p>因为 $S(l, r)$ 可以被分成 $(l, k)$ 和 $(k, r)$，再加上 $a_l, a_r, a_k$ 的贡献，所以我们可以这么转移：</p>
<p>$$<br>f(l, r) = \min\{f(l, k) + f(k, r) + a_l\cdot a_k\cdot a_r\} \quad k \in (l, r)<br>$$</p>
</li>
<li><p><a href="https://www.luogu.com.cn/problem/P1005" target="_blank" rel="noopener">「NOIP2007」矩阵取数游戏</a></p>
<blockquote>
<p>注意到每一行的贡献其实是互不干扰的，所以我们分别对每一行进行 dp。</p>
</blockquote>
<p>设 $f(l, r)$ 表示这一行取了 $m - (r - l + 1)$ 步后，还剩 $[l, r]$ 能得到的最大值。</p>
<p>因为 $S(l, r)$ 可以是 $S(l - 1, r) - a_{l - 1}$ 得来的，也可以是 $S(l, r + 1) - a_{r + 1}$ 得来的，所以我们可以这么转移：</p>
<p>$$<br>f(l, r) = \max<br> \begin{cases}<br>  f(l - 1, r) + a_{l - 1} \cdot 2^{m - (r - l + 1)} \\<br>  f(l, r + 1) + a_{r + 1} \cdot 2^{m - (r - l + 1)}<br> \end{cases}<br>$$</p>
</li>
<li><p><a href="https://codeforces.ml/contest/1312/problem/E" target="_blank" rel="noopener">「CF Edu #83」E. Array Shrinking</a></p>
<blockquote>
<p>这题比较综合，要先用区间dp预处理，然后再线性递推。</p>
</blockquote>
<p>设 $f(l, r)$ 表示 $[l, r]$ 能缩合得到的数字（如果无法缩合，则 $f(l, r) = 0$）</p>
<p>设 $g(i)$ 表示 $[1, i]$ 可以被分成的段数的最小值。</p>
<p>如果 $[l, r]$ 能从 $[l, k]$ 和 $(k, r]$ 组成，那么 $f(l, k)$ 是应该等于 $f(k + 1, r)$ 的，这样才能「缩合」。所以这么转移 $f$：</p>
<p>$$<br>f(l, r) = \max\{f(l, k) + 1\} \quad (k \in [l, r) \bigwedge f(l, k) = f(k + 1, r) &gt; 0)<br>$$</p>
<p>因为 $[1, i]$ 能被分成 $[1, j]$ 和 $(j, i]$ 两段，我们只用考虑 $(j, i]$ 能否缩合得到。所以我们可以这么转移：</p>
<p>$$<br>g(i) = \min\{g(j) + 1\} \quad (j \in [1, i) \bigwedge f(j + 1, i) \neq 0)<br>$$</p>
</li>
</ol>
<h2 id="树型dp"><a href="#树型dp" class="headerlink" title="树型dp"></a>树型dp</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a><strong>概述</strong></h3><p>树型dp是dp的一种，一般处理子树中最优解的一些问题。当然，也有「换根dp」之类的处理 <strong>整棵树</strong> 上最优解的一些问题。</p>
<h3 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a><strong>例题</strong></h3><ol>
<li><p><a href="https://loj.ac/problem/10156" target="_blank" rel="noopener">「一本通 5.2 例 4」战略游戏</a></p>
<blockquote>
<p>树型dp入门题。</p>
</blockquote>
<p>设 $f(u, 0)$ 表示 $u$ 上不放士兵，使得所有以 $u$ 为根的子树中的 <strong>边</strong> 被「瞭望」到，所需放置的士兵最少个数。</p>
<p>设 $f(u, 1)$ 表示 $u$ 上放士兵，使得所有以 $u$ 为根的子树中的 <strong>边</strong> 被「瞭望」到，所需放置的士兵最少个数。</p>
<p>若 $u$ 上不放置士兵，那么所有的 $v \in \text{son}(u)$ 上都得放士兵，才能使所有的边 $(u, v) \quad (v \in \text{son}(u))$ 被瞭望到；</p>
<p>若 $u$ 上放置了士兵，那么所有的 $v \in \text{son}(u)$ 上需不需要放置士兵是随意的。所以我们可以这么转移：</p>
<p>$$<br>\begin{aligned}<br> f(u, 0) &amp; = \sum_{v \in \text{son}(u)} f(v, 1) \\<br> f(u, 1) &amp; = \sum_{v \in \text{son}(u)} \min f(v, 0), f(v, 1)<br>\end{aligned}<br>$$</p>
</li>
<li><p><a href="https://loj.ac/problem/10159" target="_blank" rel="noopener">「一本通 5.2 练习 2」旅游规划</a></p>
<blockquote>
<p>一个比较基础的换根dp。</p>
</blockquote>
<p>首先我们钦定一个根，对这棵有根树进行dfs；再换根，算出换根后的贡献。</p>
<p>设 $f(u, 0)$ 表示以 $u$ 为根的子树中，最远的点的距离。</p>
<p>设 $f(u, 1)$ 表示以 $u$ 为根的子树中，次远的点的距离。</p>
<p>设 $g(u)$ 表示以 $u$ 为根的子树中，最远的点是在 <strong>哪一个孩子的子树中</strong>。</p>
<p>设 $h(u)$ 表示不经过 $u$ 的子树，最远的点的距离。</p>
<p>不难发现，原来的无根树的直径，为 $\max\{f(i, 0), \max\{f(i, 1), h(i)\}\}$，即</p>
<p>从自己的某个孩子的子树中有一条路径一直延伸到另一个孩子，或者是这棵树的「另一半部分」。</p>
<p>最后我们输出的，就是所有 $f(i, 0), \max\{f(i, 1), h(i)\}$ 等于直径长度的 $i$。</p>
<p>在第一次dfs中，我们是 <strong>从孩子往双亲</strong> 转移的，方程是显然的：</p>
<p>$$<br>\begin{aligned}<br> f(u, 0) &amp; = \max_{v \in \text{son}(u)}\{f(v, 0) + 1\} \\<br> f(u, 1) &amp; = \text{second}\max_{v \in \text{son}(u)}\{f(v, 0) + 1\}<br>\end{aligned}<br>$$</p>
<p>转移时顺便更新 $g$ 即可。接下来我们要重点考虑的是 <strong>第二次dfs</strong> 会带来什么样的影响，也就是应该如何计算 $h$ 值。</p>
<p>第二次dfs是自顶向下的，也就是 <strong>从双亲往孩子</strong> 转移的。</p>
<p>从 $u$ 不经过子树的最长距离，肯定是 $u$ 的父亲 $x$ 能走一条特别远的路径出来。</p>
<p>那么这条路径有两种可能：要么是 $x$ 往 $x$ 的孩子（但不是 $u$）的方向走，要么是 $x$ 往 $x$ 的父亲 $y$ 的方向走。</p>
<p>如果 $u$ 是 $g$ 中记录的最大孩子，那么第一种可能，就只能走次大孩子，即 $f(x, 1)$；第二种可能就是 $h(x)$；</p>
<p>如果 $u$ 不是 $g$ 中记录的最大孩子，那么第一种可能，就能走最大孩子，即 $f(x, 0)$；第二种可能还是 $h(x)$；</p>
<p>那么我们可以推导出转移方程：</p>
<p>$$<br>h(v) = \begin{cases}\max\{h(u), f(u, 1)\} &amp; v = g(u), u = \text{father}(v) \\ \max\{h(u), f(u, 0)\} &amp; v \neq g(u), u = \text{father}(v)\end{cases}<br>$$</p>
</li>
</ol>
<h2 id="状压dp"><a href="#状压dp" class="headerlink" title="状压dp"></a>状压dp</h2><h3 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a><strong>概述</strong></h3><p>假设有一行格子，要你黑白染色，你会怎么考虑表示这一行的状态呢？</p>
<p>假设 $1$ 表示黑色，$0$ 表示白色，那这一行是不是就等价于一个二进制数呢？</p>
<p>状压dp 就是通过用二进制数来表示状态的一种dp类型。</p>
<p>通常除了二进制，还有三进制（不能使用位运算，但是能暴力拆位）。</p>
<h3 id="例题-2"><a href="#例题-2" class="headerlink" title="例题"></a><strong>例题</strong></h3><ol>
<li><p><a href="https://www.luogu.com.cn/problem/P1896" target="_blank" rel="noopener">「SCOI2005」互不侵犯</a></p>
<blockquote>
<p>状压dp 入门题。</p>
</blockquote>
<p>我们可以用一个 $n$ 位二进制数 $st$ 来表示这一行的状态，第 $i$ 位为 $1$ 表示这个格子上有王，为 $0$ 则表示这个格子是空的。</p>
<p>显然如果一个状态 $st$ 是合法的，当且仅当 $st \&amp; (st / 2) = 0 \bigwedge st \&amp; (st \cdot 2) = 0$。</p>
<p>然后还要枚举上一行的状态，判断上一行的状态会不会和这一行的状态冲突。</p>
<p>状态转移方程便是：</p>
<p>$$<br> f(i, st, cnt) = \sum_{pr}f(i - 1, pr, cnt - \operatorname{popcount}(st))<br>$$</p>
<p>其中 $st, pr$ 均为合法状态，且 $st$ 与 $pr$ 不冲突，后文同。</p>
<p>$\operatorname{popcount}(x)$ 表示 $x$ 的二进制表示中 $1$ 的个数。</p>
<p>答案即为 $\sum_{st}f(n, st, k)$。</p>
</li>
<li><p><a href="https://loj.ac/problem/10172" target="_blank" rel="noopener">「一本通 5.4 练习 1」涂抹果酱</a></p>
<blockquote>
<p>稍微有点复杂的三进制状态压缩。</p>
</blockquote>
<p>首先，一个状态是否是合法的，我们可以暴力求出这个状态的三进制表示。</p>
<p>然后逐个判断相邻的两个位是否不同即可。</p>
<p>其次，相邻两行的状态是否不会冲突，我们可以暴力同时取出这两个状态在三进制表示下的每一位，逐个比较是否相同即可。</p>
<p>然后是转移，因为已经固定了第 $k$ 行，我们可以看做是把这个棋盘分割成了 <strong>互不干扰</strong> 的 $[1, k)$ 和 $(k, n]$ 两部分。</p>
<p>分别求出来方案数然后 <strong>相乘</strong> 即可得到最终答案。</p>
<p>剩下的部分与 <a href="https://www.luogu.com.cn/problem/P1896" target="_blank" rel="noopener">「SCOI2005」互不侵犯</a> 类似，就不再赘述。</p>
<p>状态转移方程如下：</p>
<p>$$<br> f(i, st) = \sum_{pr}f(i - 1, pr)<br>$$</p>
<p>答案即为</p>
<p>$$<br> ans_{k}\cdot ans_{n - k + 1} = \left(\sum_{st}f(k, st)\right)\cdot\left(\sum_{st}f(n - k + 1, st)\right)<br>$$</p>
</li>
<li><p><a href="https://www.luogu.com.cn/problem/P3622" target="_blank" rel="noopener">「APIO2007」动物园</a></p>
<blockquote>
<p>比较有技巧性的一道状压dp题。</p>
</blockquote>
<p>我们可以发现，一个人只能看见长度为 $5$ 的「窗口」，所以我们可以利用这一点来进行状态压缩。我们把一个人能看到的动物压缩成一个二进制数，第 $i$ 位为 $1$ 表示能看见 $i$ 这个动物，否则就看不见这个动物。</p>
<p>首先我们预处理出 $g(i, st)$，表示从第 $i$ 个动物开始，往后的 $5$ 个动物被移走，即移走状态为 $st$ 时的满意人数。</p>
<p>其次我们设 $f(i, st)$ 表示 $[1, i]$，往后的 $5$ 个动物被移走，即移走状态为 $st$ 时的最大满意人数。</p>
<p>可以推出状态转移方程：</p>
<p>$$<br> f(i, st) = \max\{f(i - 1, st \cdot 2), f(i - 1, st \cdot 2 +  1) + g(i, st)\}<br>$$</p>
<p>我们从第 $1$ 个开始枚举，然后要满足第 $n + 1$ 个的状态和第 $1$ 个状态相同即可。</p>
</li>
</ol>
<h2 id="数位dp"><a href="#数位dp" class="headerlink" title="数位dp"></a>数位dp</h2>
          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>许可协议：署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://leverimmy.top/2020/04/27/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E7%BB%8F%E5%85%B8%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/>https://leverimmy.top/2020/04/27/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E7%BB%8F%E5%85%B8%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-07-03T16:16:12+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年7月3日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>动态规划</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://leverimmy.top/2020/04/27/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E7%BB%8F%E5%85%B8%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=【学习笔记】经典动态规划模型学习笔记 - Clever_Jimmy's Blog&summary=「用集合的角度来理解dp。」 $\gets$ 这个东西好像不是很好用。
大概这篇博文就只能熟悉一下各大dp模型吧？"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://leverimmy.top/2020/04/27/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E7%BB%8F%E5%85%B8%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=【学习笔记】经典动态规划模型学习笔记 - Clever_Jimmy's Blog&summary=「用集合的角度来理解dp。」 $\gets$ 这个东西好像不是很好用。
大概这篇博文就只能熟悉一下各大dp模型吧？"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://leverimmy.top/2020/04/27/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E7%BB%8F%E5%85%B8%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=【学习笔记】经典动态规划模型学习笔记 - Clever_Jimmy's Blog&summary=「用集合的角度来理解dp。」 $\gets$ 这个东西好像不是很好用。
大概这篇博文就只能熟悉一下各大dp模型吧？"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/05/04/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91Karatsuba-%E4%B9%98%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>【学习笔记】Karatsuba 乘法学习笔记</p>
                <p class='content'>上个学期在联赛前听 EternalAlexander 提到了一下这个玄学的算法，现在就学习一下吧。


简介「Karatsuba 乘法」是 1960 年由 Anatolii Alexeevitc...</p>
              </a>
            
            
              <a class='next' href='/2020/04/19/%E3%80%90%E6%B4%9B%E8%B0%B7%E3%80%91P3356-%E7%81%AB%E6%98%9F%E6%8E%A2%E9%99%A9%E9%97%AE%E9%A2%98/'>
                <p class='title'>【洛谷】P3356 火星探险问题<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>题意简述：给定一个 $p \times q$ 的矩阵和 $n$ 个位于 $(1, 1)$ 的机器人，每个格子里为下列三种状态之一：

「无障碍」，机器人可以通过；
「有障碍」，机器人不能通过；
...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <script>
  // https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/math/mathjax.swig
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.0/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    // 文章章节标题不能为 “MathJax” ，否则会报错。
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>




  <script>
    window.subData = {
      title: '【学习笔记】经典动态规划模型学习笔记',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#区间dp"><span class="toc-number">1.</span> <span class="toc-text">区间dp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例题"><span class="toc-number">1.2.</span> <span class="toc-text">例题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树型dp"><span class="toc-number">2.</span> <span class="toc-text">树型dp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述-1"><span class="toc-number">2.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例题-1"><span class="toc-number">2.2.</span> <span class="toc-text">例题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#状压dp"><span class="toc-number">3.</span> <span class="toc-text">状压dp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述-2"><span class="toc-number">3.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例题-2"><span class="toc-number">3.2.</span> <span class="toc-text">例题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数位dp"><span class="toc-number">4.</span> <span class="toc-text">数位dp</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="mailto:506503360@qq.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/LeverImmy"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>许可协议：<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用 <a href="https://volantis.js.org/" target="_blank" rel="noopener">Volantis</a> 作为主题，博客名为
        <a href="https://leverimmy.top/" target="_blank" class="codename">Clever_Jimmy's Blog</a>
         
      
    
      
        <div class='copyright'>
        <p><a href="https://leverimmy.top">Copyright © 2018-2020 Clever_Jimmy</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


















  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
